# task-management-system-be-deploye

./: docker-compose.yml  pom.xml
src/main/java/com/organization/taskManagement/: TaskManagementApplication.java
src/main/java/com/organization/taskManagement/Config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/organization/taskManagement/Controller/: AnalyticsController.java  AuthController.java  CommentController.java  EmployeeRegisterController.java  ProjectController.java  TaskController.java
src/main/java/com/organization/taskManagement/DTO/Request/: CommentRequest.java  EmailRequestDto.java  EmployeeRegistrationRequest.java  EmployeeUpdateRequest.java  ForgetPasswordRequest.java  LoginRequest.java  OtpVerifyRequest.java  ProjectRequest.java  RefreshTokenRequest.java  ResetPasswordRequest.java  TaskPatchRequest.java  TaskRequest.java
src/main/java/com/organization/taskManagement/DTO/Response/: AnalyticsResponse.java  ApiResponse.java  AuthResponse.java  CommentCreateResponse.java  CommentResponse.java  EmployeeRegistrationResponse.java  ProjectListResponse.java  ProjectResponse.java  TaskListResponse.java  TaskResponse.java  TaskUpdateResponse.java
src/main/java/com/organization/taskManagement/Enums/: Designation.java  EmployeeRole.java  ProjectStatus.java  TaskStatus.java
src/main/java/com/organization/taskManagement/Mappers/: AuthMapper.java  CommentMapper.java  EmployeeMapper.java  ProjectMapper.java  TaskMapper.java
src/main/java/com/organization/taskManagement/Model/: CommentModel.java  EmailOtpEntity.java  EmployeeRegisterModel.java  ProjectModel.java  RefreshToken.java  TaskModel.java
src/main/java/com/organization/taskManagement/Repository/: CommentRepository.java  EmailOtpRepository.java  EmployeeRegisterRepository.java  ProjectRepository.java  RefreshTokenRepository.java  TaskRepository.java
src/main/java/com/organization/taskManagement/Services/: AnalyticsService.java  AuthService.java  CommentService.java  EmailVerificationService.java  EmployeeRegisterService.java  MailService.java  ProjectService.java  TaskService.java
src/main/java/com/organization/taskManagement/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/organization/taskManagement/security/: JwtAuthFilter.java  JwtService.java  RefreshTokenService.java  UserInfoDetails.java  UserInfoService.java
src/main/resources/: application.properties
src/test/java/com/organization/taskManagement/: TaskManagementApplicationTests.java  TaskModelManagementApplicationTests.java
src/test/resources/: application.properties
